restful: @cloudifyjs/restful
@cloudifyjs/restful
Index
Classes
UnsupportedMediaTypeError
Interfaces
ApiLink
Request
ValidationOptions
WrapperConfig
Functions
autoDetect
badRequest
bodyDecorator
bodyDeserializer
collection
document
eventHandlerFactory
headerValue
internalServerError
noop
ok
requestHandler
translate
unsupportedMediaType
unsupportedMethod
validateRequest
Object literals
api
logger
vendors
Functions
Const autoDetect
autoDetect(args: any[]): "google" | "aws"
Parameters
Rest args: any[]
Returns "google" | "aws"
Const badRequest
badRequest(error: any): any
Parameters
error: any
Returns any
Const bodyDecorator
bodyDecorator(result: any, links: any, request: any): any
Parameters
result: any
links: any
request: any
Returns any
Const bodyDeserializer
bodyDeserializer(request: any, consumes: string[]): any
Parameters
request: any
consumes: string[]
Returns any
Const collection
collection(config: WrapperConfig): Function
Parameters
config: WrapperConfig
Returns Function
Const document
document(config: WrapperConfig): Function
Parameters
config: WrapperConfig
Returns Function
Const eventHandlerFactory
eventHandlerFactory(config: WrapperConfig, supportedMethods: string[]): Function
Parameters
config: WrapperConfig
supportedMethods: string[]
Returns Function
Const headerValue
headerValue(request: any, header: any): string
Parameters
request: any
header: any
Returns string
Const internalServerError
internalServerError(error: any): any
Parameters
error: any
Returns any
Const noop
noop(messages: any[]): void
Parameters
Rest messages: any[]
Returns void
Const ok
ok(payload: any): any
Parameters
payload: any
Returns any
Const requestHandler
requestHandler(config: any, request: any): Promise<unknown>
Parameters
config: any
request: any
Returns Promise<unknown>
Const translate
translate(vendor: string, args: any[]): any
Parameters
vendor: string
Rest args: any[]
Returns any
Const unsupportedMediaType
unsupportedMediaType(message: string): any
Parameters
message: string
Returns any
Const unsupportedMethod
unsupportedMethod(method: string): any
Parameters
method: string
Returns any
Const validateRequest
validateRequest(request: any, validators: any): Promise<void>
Parameters
request: any
validators: any
Returns Promise<void>
Object literals
Const api
api: object
collection
collection: collection
document
document: document
Const logger
logger: object = l.logger
debug
debug: noop = noop
error
error: noop = noop
info
info: noop = noop
log
log: noop = noop
warn
warn: noop = noop
Const vendors
vendors: object = v.vendors
aws
aws: (Anonymous function)
google
google: (Anonymous function)
