@cloudifyjs/restful: WrapperConfig
Interface WrapperConfig
Hierarchy
WrapperConfig
Index
Properties
consumes
decorator
links
supportedMethods
target
validators
vendor
Properties
Optional consumes
consumes: string[]
Optional decorator
decorator: function
Type declaration
(result: any, links: object, request: any): any
Parameters
result: any
links: object
[name: string]: ApiLink
request: any
Returns any
Optional links
links: object
Type declaration
[name: string]: ApiLink
Optional supportedMethods
supportedMethods: string[]
target
target: function
Type declaration
(request: Request): Promise<any>
Parameters
request: Request
Returns Promise<any>
Optional validators
validators: ValidationOptions
Optional vendor
vendor: string
